<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="food-card-styles.css" type="text/css" />
    <link rel="stylesheet" href="font-awesome/all.css" type="text/css" />
</head>

<body>

<div class="border">
    <div class="grid-container">
      <div class="item1">
        <div class="season">
            <div class="circle spring"></div>
            <div class="circle summer"></div>
            <div class="circle autumn"></div>
            <div class="circle winter"></div>
        </div>
      </div>
      <div class="item2">
        <div class="person">
            <i class="text-grey">M</i>
            <i class="text-grey">B</i>
            <i class="text-grey">F</i>
            <i class="text-grey">M</i>
        </div>
      </div>
      <div class="item3">
        <div class="main">
            Bardzo Dluga Nazwa Dania Zjednymdlugimslowem
        </div>
      </div>
      <div class="item4">
        <div class="source">
            Source
        </div>
      </div>
      <div class="item5">
        <div class="veggies">
            <div class="carrot">
                <i class="fas fa-carrot"> </i>
            </div>
        </div>
      </div>
    </div>
</div>

</body>
</html>


